<!DOCTYPE html>
<!--
/**

  ____   ___________     __| _/ _____    _____ |__| ____   ____   ______
_/ __ \ /  ___/\__  \   / __ |  \__  \  /     \|  |/ __ \ /    \ /  ___/
\  ___/ \___ \  / __ \_/ /_/ |   / __ \|  Y Y  \  \  ___/|   |  \\___ \ 
 \___  >____  >(____  /\____ |  (____  /__|_|  /__|\___  >___|  /____  >
     \/     \/      \/      \/       \/      \/        \/     \/     \/ 
              
*
* Web site: https://dpmanual.bitbucket.io
*
* Main index
* version: V0.05
* Author: m.Webster 2020
* https://area03.bitbucket.io
*
*/ END -->
<html>
  <head>
    <meta charset="utf-8">
    <title>P5js Sketches</title>
    <link type="text/css" rel="stylesheet" href="css/main.css" media="screen,projection" />

    <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />


  </head>
  <body>
    <main>
      
      <h1>P5js Sketches</h1>
      <article>
      <div>
      <h2>Basics</h2>
      <li><a href="programs/001_sketch_001.html" target="_blank">Basic Sketch</a></li>
      <li><a href="programs/002_sketch_002.html" target="_blank">Drawing with mouse</a></li>
      <li><a href="programs/003_sketch_003.html" target="_blank">Random drawing</a></li>
      <li><a href="programs/004_sketch_004.html" target="_blank">Keyboard Interaction 01</a></li>
      <li><a href="programs/005_sketch_005.html" target="_blank">Keyboard Interaction 02</a></li>
    </div>
    <div>
      <h2>Canvas & DOM</h2>
      <li><a href="programs/006_sketch_006.html" target="_blank">Text in Canvas</a></li>
      <li><a href="programs/007_sketch_007.html" target="_blank">Text & DOM</a></li>
      <li><a href="programs/008_sketch_008.html" target="_blank">Multiple Sketches</a></li>
      <li><a href="programs/009_sketch_009.html" target="_blank">PGraphics & Text</a></li>
    </div>
    </article>
  </br>

  <article>
    <div>
      <h2>Camera & Sound</h2>
      <li><a href="programs2/camera_001.html" target="_blank">Camera setup</a></li>
      <li><a href="programs2/camera_002.html" target="_blank">Camera with shapes</a></li>
      <li><a href="programs2/camera_003.html" target="_blank">Camera Frame Differencing</a></li>
      <li><a href="programs2/sound_001.html" target="_blank">Micro Input</a></li>
    </div>
    <div>
    <h2>API</h2>
    <li><a href="programs2/weather_001.html" target="_blank">Weather API</a></li>
    <li><a href="programs2/guardian_001.html" target="_blank">The Guardian News API</a></li>

  </div>

  </article>
</br>
   <!-- not yet available ;––)
    <article>
      <div>
        <li><a href="programs/sketch_test.html" target="_blank">Test Sketch</a></li>
       </div>
     </article>   

    <h2>Advanced</h2>
      <h2>Computer Vision Techniques</h2>
      <li><a href="programs/01_threshold.html" target="_blank">Simple video threshold</a></li>
      <li><a href="programs/03_poseNet.html" target="_blank">Pose Net</a></li>
      <li><a href="programs/03_frameDiff.html" target="_blank">Frame Differencing</a></li>
      </br>
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    </main>

    <footer>
      <a href="https://bitbucket.org/esad2020/esad2020.bitbucket.io/src/master/"
        target="blank">BitBucket</a> •
      <a href="https://twitter.com/motiondesign_01" target="blank"> Twitter</a> •
      <a href="mailto:mark.webster@wanadoo.fr?Subject=Hello%20again" target="_top"> Contact</a> •
      <a href="https://bitbucket.org/esad2020/esad2020.bitbucket.io/downloads/" target="_top"> Download source</a> 
      
    </footer>
  </body>
</html>
