<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>_IN/OUT: Edge Detection</title>
    <link type="text/css" rel="stylesheet" href="../css/main.css" media="screen,projection" />

    <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- External JS libs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jsfeat/0.0.8/jsfeat-min.js"></script>
        <script src="../js/02_edge.js"></script>
        
  </head>
  <body>
    <main>
    <h2>Edge Detection</h2>
    <div id="gui">
        <p>Blur Value: <span id="blurVal">0</span><input type="range" id="blurSize" value="30"></p>
        <p>High Threshold Value: <span id="highThreshVal">0</span> <input type="range" id="highThreshold" value="75"></p>
        <p>Low Threshold Value: <span id="lowThreshVal">0</span> <input type="range" id="lowThreshold" value="25"></p>
        
     </div>

    <div id="canvasGrid_01">
      <div id="theCanvas"></div>

      <div id="prmgtitle">
        <h3>Properties</h3>
        <li>Video pixel brightness</li>
        <li>Used for feature extraction</li>
      
        <h3>References</h3>
        <a href="https://en.wikipedia.org/wiki/Edge_detection">Wikipedia explanation</a></br>
        <a href="https://en.wikipedia.org/wiki/Canny_edge_detector">Canny Edge</a></br>
          <h3>Source Code</h3>
          <a href="../js/02_edge.js">02_edgeDetection</a>
      </div>

  </div>
</main>
  </body>
</html>
