<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pose Net</title>
    <link type="text/css" rel="stylesheet" href="../css/main.css" media="screen,projection" />

    <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- External JS libs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <!-- p5 -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
        <!-- ml5 -->
        <script src="https://unpkg.com/ml5@0.3.1/dist/ml5.min.js"></script>
        <script src="../js/03_poseNet.js"></script>
        
  </head>
  <body>
    <main>
    <h2>Pose Net</h2>
    <div id="status">...waiting </div>
    <div id="gui">
     </div>

    <div id="canvasGrid_01">
      <div id="theCanvas"></div>

      <div id="prmgtitle">
          <h3>Properties</h3>
          <li>Data In: Video</li>
          <li>Data Out: Skeleton</li>
          <h3>References</h3>
          <a href="https://www.tensorflow.org/lite/models/pose_estimation/overview">Explanation & examples</a></br>
          <a href="https://medium.com/tensorflow/real-time-human-pose-estimation-in-the-browser-with-tensorflow-js-7dd0bc881cd5">Further explanation</a>
          <h3>Source Code</h3>
          <a href="../js/03_poseNet.js">03_poseNet</a>
      </div>
  </div>

    <h2>Projects</h2>
    <div id="projects">
      <p><a href="https://vimeo.com/channels/moving/219150989">Ghost Pole Propagator II</a></p>
      <p><a href="https://vimeo.com/channels/moving/119042339">Interactive Installation 2015</a></p>
      <p><a href="https://googlecreativelab.github.io/posenet-sketchbook/">Posenet Sketchbook</a></p>
      <p><a href="https://medium.com/artists-and-machine-intelligence/mixing-movement-and-machine-848095ea5596">Posenet Research</a></p>
     
      
    </div>
  

    </main>
  </body>
</html>
