<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hello Designing Programs</title>
    <link type="text/css" rel="stylesheet" href="../css/main.css" media="screen,projection" />

    <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- External JS libs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
    <script src="../js2/camera_02.js"></script>

</head>

<body>
    <main>
        <h2>Camera_02</h2>
        <p>Using a webcam to get real-time image data. Mouse click to display full colour.</p>
        <div id="canvasGrid_01">
            <div id="theCanvas"></div>

            <div id="prmgtitle">
                <h3>Properties</h3>
                <li>Webcam Pixels</li>
                <li>For Loops</li>

                <h3>References</h3>
                <a href="https://p5js.org/reference/#/p5/pixels">Camera image pixels</a></br>

                <h3>Source Code</h3>
                <a href="../js2/camera_02.js">camera_02</a>
            </div>

        </div>
    </main>
</body>

</html>