<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>_IN/OUT: Frame Differencing</title>
    <link type="text/css" rel="stylesheet" href="../css/main.css" media="screen,projection" />

    <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- External JS libs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
        <script src="../js2/camera_03.js"></script>
        
  </head>
  <body>
    <main>
    <h2>Frame Differencing</h2>
    <p>Used as a means to calculate motion within an image field. The more you move the bigger the circle.</p>
    <div id="gui">
        <p>Threshold: <input type="range" id="thresholdAmount" value="25"></p>
        <p>Motion: <span id="motion">0</span></p>
     </div>
    <div id="canvasGrid_01">
        <div id="theCanvas"></div>

      <div id="prmgtitle">
        <h3>Properties</h3>
        <li>Video pixels</li>
        <li>Used for detecting motion</li>
      
        <h3>References</h3>
        <a href="https://en.wikipedia.org/wiki/Moving_object_detection">Wikipedia explanation</a></br>
        <a href="https://vimeo.com/7166047">OK Video</a></br>
        <a href="https://fr.wikipedia.org/wiki/Vision_par_ordinateur">Computer Vision</a></br>
        
          <h3>Source Code</h3>
          <a href="../js2/camera_03.js">Camera Frame Differencing</a>
      </div>

  </div>
</main>
  </body>
</html>
