<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hello Designing Programs</title>
    <link type="text/css" rel="stylesheet" href="../css/main.css" media="screen,projection" />

    <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- External JS libs
        ATTENTION : Need to also load the P5js library addons >>> p5.sound.js
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/addons/p5.sound.js"></script>

    <script src="../js2/sound_001.js"></script>

</head>

<body>
    <main>
        <h2>SoundInput_01</h2>
        <p>Using the computer microphone to get sound amplitude.</p>
        <div id="canvasGrid_01">
            <div id="theCanvas"></div>

            <div id="prmgtitle">
                <h3>Properties</h3>
                <li>Sound Capture</li>
                <li>Amplitude</li>

                <h3>References</h3>
                <a href="https://p5js.org/reference/#/p5.AudioIn">Sound Capture</a></br>
                <a href="https://learningsynths.ableton.com/">Learn about sound</a></br>
                

                <h3>Source Code</h3>
                <a href="../js2/sound_001.js">sound_001</a>
            </div>

        </div>
    </main>
</body>

</html>