<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hello Designing Programs</title>
    <link type="text/css" rel="stylesheet" href="../css/main.css" media="screen,projection" />

    <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- External JS libs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
    <script src="../js2/weather_01.js"></script>

</head>

<body>
    <main>
        <h2>Weather_01</h2>
        <p>Accessing weather data from an API</p>
        <div id="canvasGrid_01">
            <div id="theCanvas"></div>

            <div id="prmgtitle">
                <h3>Properties</h3>
                <li>Weather API</li>
                <li>JSON Data</li>

                <h3>References</h3>
                <a href="https://openweathermap.org/current">OpenWeather API</a></br>
                <a href="https://en.wikipedia.org/wiki/Application_programming_interface">What is an API?</a></br>
                

                <h3>Source Code</h3>
                <a href="../js2/weather_01.js">Weather_01</a>
            </div>

        </div>
    </main>
</body>

</html>