<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello Designing Programs</title>
    <link type="text/css" rel="stylesheet" href="../css/main.css" media="screen,projection" />

    <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- External JS libs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
        <script src="../js/sketch_003.js"></script>
        
  </head>
  <body>
    <main>
        <h2>Sketch_003</h2>
        <p>Random drawings</p>
    
        <div id="canvasGrid_01">
          <div id="theCanvas"></div>
    
          <div id="prmgtitle">
            <h3>Properties</h3>
            <li>Variables</li>
            <li>Mouse</li>
            <li>Random</li>
          
            <h3>References</h3>
            <a href="https://p5js.org/reference/#/p5.Element/mousePressed">Mouse Pressed Function</a></br>
            <a href="https://p5js.org/reference/#/p5/random">Random Function</a></br>
            
              <h3>Source Code</h3>
              <a href="../js/sketch_003.js">sketch_003</a>
          </div>
    
      </div>
</main>
  </body>
</html>
