<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello Designing Programs</title>
    <link type="text/css" rel="stylesheet" href="../css/main.css" media="screen,projection" />

    <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- External JS libs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
        <script src="../js/sketch_006.js"></script>
        
  </head>
  <body>
    <main>
        <h2>Sketch_006</h2>
        <p>Text in the canvas & in HTML</p>
    
        <div id="canvasGrid_01">
          <div id="theCanvas"></div>
    
          <div id="prmgtitle">
            <h3>Properties</h3>
            <li>HTML DOM Elements</li>
            <li>Font</li>
          
            <h3>References</h3>
            <a href="https://github.com/processing/p5.js/wiki/Beyond-the-canvas">Beyond the canvas</a></br>
            
              <h3>Source Code</h3>
              <a href="../js/sketch_006.js">sketch_006</a>
          </div>
    
      </div>
</main>
  </body>
</html>
