<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hello Designing Programs</title>
    <link type="text/css" rel="stylesheet" href="../css/main.css" media="screen,projection" />

    <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- External JS libs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
    <script src="../js/sketch_008.js"></script>

</head>

<body>
    <main>
        <h2>Sketch_008</h2>

        <style>
            #titles {
                font: 27px/1.25 "SpaceMono-Bold";
                color: blueviolet;
            }
        </style>
        <p id="titles">Multiple P5js Sketches on One Page</p>
        <div id="canvasGrid_01">
            <div id="sketch1"></div>
            <div id="sketch2"></div>

        </div></br>
        <div id="prmgtitle">
            <h3>Properties</h3>
            <li>JavaScript Instances</li>

            <h3>References</h3>
            <a href="http://joemckaystudio.com/multisketches/">Simple Tuto</a></br>
            <a href="https://www.youtube.com/watch?v=Su792jEauZg">Video Tuto</a></br>
            <h3>Source Code</h3>
            <a href="../js/sketch_008.js">sketch_008</a>
        </div>

        
    </main>
</body>

</html>