<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hello Designing Programs</title>
    <link type="text/css" rel="stylesheet" href="../css/main.css" media="screen,projection" />

    <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- External JS libs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
    <script src="../js/sketch_009.js"></script>

</head>

<body>
    <main>
        <h2>Sketch_009</h2>

        <style>
            #titles {
                font: 27px/1.25 "SpaceMono-Bold";
                color: blueviolet;
            }
        </style>
        <p id="titles">PGraphics & Text</p>
        
        <div id="canvasGrid_01">
        <div id="theCanvas"></div>
        

        <div id="prmgtitle">
            <div id="GUI2">
                <!-- GUI  -->
                     <!--<div style="position: absolute; right: 250px; width: 200px; top: 230px;">-->
                       <div id="sketch" style="display: block; margin: 50px 0px 25px;">Interface</div>
               
                       <!-- font size slider   -->
                       <label for="num">FONT SIZE:</label>
                       <output for="slider1" id="fontSize">260</output>
                       <input id="slider1" type="range" value="260" min="30" max="500" step="1" oninput="outputUpdateSlider1(value)" style="color: rgb(0,0,255);">
               
                       <!-- croix len slider  -->
                       <label for="angle1">CROIX LEN:</label>
                       <output for="slider2" id="len">9</output>
                       <input id="slider2" type="range" value="9" min="1" max="40" step=".5"
                       oninput="outputUpdateSlider2(value)"
                       style="color: rgb(255, 255, 0);">
               
                       <!-- stroke slider  -->
                       <label for="angle2">STROKE:</label>
                       <output for="slider3" id="sw">4</output>
                       <input id="slider3" type="range" value="4" min="0.5" max="30" step=".5"
                       oninput="outputUpdateSlider3(value)"
                       style="color: rgb(255, 0, 255);">
               
                        <!-- angle slider  -->
                        <label for="angle2">ANGLE:</label>
                        <output for="slider4" id="angle">45</output>
                        <input id="slider4" type="range" value="45" min="0" max="360" step="1"
                        oninput="outputUpdateSlider4(value)"
                        style="color: rgb(255, 0, 0);">
               
                         <!-- xStep slider  -->
                       <label for="angle2">XSTEP:</label>
                       <output for="slider5" id="xStep">12</output>
                       <input id="slider5" type="range" value="12" min="2" max="40" step="1"
                       oninput="outputUpdateSlider5(value)"
                       style="color: rgb(0, 255, 0);">
               
                       <!-- yStep slider  -->
                       <label for="angle2">YSTEP:</label>
                       <output for="slider6" id="yStep">20</output>
                       <input id="slider6" type="range" value="20" min="2" max="40" step="1"
                       oninput="outputUpdateSlider6(value)"
                       style="color: rgb(0, 255, 0);">
                       
                       <br></br>
                       <!-- button  -->
                       <label for="button">CROSS FORM:</label>
                       <input id="button" type="button" value="false" onclick="msg()"
                       oninput="outputUpdateSlider7(value)"
                       style="color: rgb(0, 255, 0);">
               
                    </div>          
            
                       

        </div>

        
    </main>
</body>

</html>