<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello Designing Programs</title>
    <link type="text/css" rel="stylesheet" href="../css/main.css" media="screen,projection" />

    <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- External JS libs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
        <script src="../js2/particles_01.js"></script>
        
  </head>
  <body>
    <main>
    <h2>Sketch_001</h2>
    <p>Making a shape move with a variable.</p>

    <div id="canvasGrid_01">
      <div id="theCanvas"></div>

      <div id="prmgtitle">
        <h3>Properties</h3>
        <li>Variables</li>
      
        <h3>References</h3>
        <a href="https://designingprograms.bitbucket.io/pages/04_variables.html">A variable</a></br>
        <a href="https://github.com/processing/p5.js/wiki/Processing-transition">Difference between P5js & Processing</a></br>
        <a href="https://github.com/b2renger/Introduction_p5js#p5js_tools">Intro P5js en français</a></br>
        <a href="https://www.youtube.com/watch?v=URSH0QpxKo8&list=PLRqwX-V7Uu6bI1SlcCRfLH79HZrFAtBvX">Videos on P5js with HTML</a></br>
        
        
          <h3>Source Code</h3>
          <a href="../js/sketch_001.js">sketch_001</a>
      </div>

  </div>
</main>
  </body>
</html>
